<!DOCTYPE html>
<html>
<head>
	<title>Tubify</title>
	<link rel="shortcut icon" href="f1.png" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- <link rel="stylesheet" href="css/jquery.fancybox.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!-- <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> -->

	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <script type="text/javascript" src="fancybox/video.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
		$('a.more').on('click', function(event) {
    event.preventDefault();
    $.fancybox({
        'type' : 'iframe',
        // hide the related video suggestions and autoplay the video
        'href' : this.href.replace(new RegExp('watch\\?v=', 'i'), 'embed/') + '?rel=0&autoplay=1',
        'overlayShow' : true,
        'centerOnScroll' : true,
        'speedIn' : 100,
        'speedOut' : 50,
        'width' : 640,
        'height' : 480
    });
});

		return false;
	});
	</script>

	<style type="text/css">
		#header {
			font-size: 4.5em;
			color: black;
			font-family: Raleway;
			margin-left: 4%;
		}

		body {
			background-color: #f7fefd;
/* 			background-image: url("img/greyzz.png"); */
			/*background-size: cover;*/
/* 			background-position: center; */
			z-index: -100;
			font-family: Raleway;
		}

		a {
			text-decoration: none;
			color:black;
		}

		a:hover {
			text-decoration: none;
			color: black;
		}

		#query {
			box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
			border-radius: 1px;
			margin-left: 6%;
		}

		#search {
			/*opacity: 0.65;*/
			color: black;
			/*filter: alpha (opacity=65);*/
		}

		#results li {
			padding: 10px 0;
			border-bottom: 1px #ccc dotted;
			list-style: none;
			overflow: auto;
		}

		.list-left {
			float: left;
			width: 20%;
			margin-right:20px;
		}

		.list-left img {
			width: 100%;
			padding: 3px;
			border:solid #ccc 1px;
		}

		.list-right {
			float: right;
			width: 78%;
			padding-left:5px;
		}

		#owner {
			color: #dd2826;
		}

		.cTitle {
			color:#dd2826;
			font-size: 12px;
		}

		#results p {
			font-size: 15px;
		}

		#results small {
			font-size: 12px;
		}
	</style>

</head>
<body>
	<div class="container">
		<a href="https://github.com/CodHeK/Tubify" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#dd2826; opacity: 0.7; color:#000; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
		<h1 id="header"><i class="fa fa-video-camera" aria-hidden="true" style="color:#dd2826;"></i>&nbsp&nbspTubify <sub style="font-size:14px;">"Quick way to search Top 5 YouTube videos without any Ads !"</sub></h1>
		<hr style="width:100%;">
	<div id="display">
		<table style="width:100%;"> 
		<tr>
		<td style="width:75%;">
		<form class="form-group" id="search-form"> 
			<input type="search" class="form-control" id="query" placeholder="Search your Video..." style="width:85%;height:45px;">
		</form>
		</td>
		<td>
		<button class="btn btn-default btn-lg" id="search" style="margin-bottom:16px;">Tubify !</button>
		<button class="btn btn-default btn-lg" id="hist" style="margin-bottom:16px;">Search History</button>
		</td>
		</tr>
		</table>
		<ul id="results"></ul>
		<div class="footer">
			<h4 style="text-align:center;font-family:Raleway;font-size:15px;">Copyright &copy; 2017, All Rights Reserved, <b>TUBIFY</b></h4>
		</div>
	</div>
   </div>
	<div id="history">
		<button class="btn btn-default btn-lg" id="clear" style="margin-bottom:16px;margin-left:70%;">Clear History</button>
		<button class="btn btn-default btn-lg" id="return" style="margin-bottom:16px;margin-left:1%;">Back</button>
		<h2 style="margin-left:10%;padding-bottom:30px;">Search History</h2>
		<hr style="width:80%;">
		<!-- <h3 id="nil">You haven't searched for anything yet !</h3> -->
		<ul id="s_history" style="margin-left:10%;list-style:none;font-size:25px;font-weight:600;">
			<li></li>
		</ul>
	</div>
</body>
</html>
